{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "Raspberry pi 프로젝트",
  "main": "led1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plm9606/Raspberry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plm9606/Raspberry/issues"
  },
  "homepage": "https://github.com/plm9606/Raspberry#readme",
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-2",
    "@abandonware/noble": "^1.9.2-8",
    "@bartando/rpi-ws281x-neopixel": "^1.0.1",
    "amqplib": "^0.5.6",
    "mcp-spi-adc": "^3.1.0",
    "node-wiring-pi": "0.0.5",
    "socket.io": "^2.5.0"
  }
}
